.card {
  &__container {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: center;
    align-items: center;
    padding: 6rem;
    font-family: "Inter", sans-serif;
  }
  &__img {
    display: block;
    width: 100%;
    height: 21rem;
    object-fit: cover;
  }

  &__content {
    padding: 3rem 3rem;
  }
  &__title {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  &__description {
    font-size: 2.25rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: darken(#404040, 1%);
    margin-bottom: 2.5rem;
  }

  &__amount {
    font-size: 2.4rem;
    margin-bottom: 2.5rem;
  }

  &__btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: 0.4rem;
    transition: all 0.2s;
    cursor: pointer;

    span {
      margin-left: 1rem;
      transition: all 0.2s;
    }

    &:hover,
    &:active {
      background-color: darken(#e6ecff, 2%);

      span {
        margin-left: 1.5rem;
      }
    }
  }
}
.grid {
  display: grid;
  width: 114rem;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;

  &_item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s;

    &:hover {
      transform: translateY(-0.5%);
      box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
    }
  }
}
